{
  "name": "garage-splat-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,bridge -c blue,magenta \"vite\" \"npm:bridge\"",
    "dev:vite-only": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bridge": "node scripts/esphome-bridge.mjs"
  },
  "dependencies": {
    "playcanvas": "^2.19.7",
    "vite": "^8.0.16",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
